@import "variables.less";

.bubble-wrap {
  background: @color-gargoyleGas;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  height: 100vh;
  width: 100vw;

  #bubbles {
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
    }
  }
}

.contents {
  position: absolute;
  background: transparent;
  width: 100%;
  // height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  .foam {
    // background: rgba(255,255,255, .8);
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,.6) 80%,rgba(255,255,255,0) 100%); 
    padding: 50px 0;
  }

  .hero-header {
    background: transparent;
  }

  .logo-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-container {
    width: 280px;
    height: 280px;
    border: 1px solid #B5CDE3;
    border-radius: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .logo-container img {
    width: 160px;
  }

  .logo-text {
    font-size: @font-size-gigantic;
    padding-top: 20px;
    text-align: center;

    .logo-subtitle {
      font-size: @font-size-large;
    }
  }

  .landing-footer {
    padding: 10px 0;
    font-size: @font-size-large;

    img {
      vertical-align: bottom;
      width: 22px;
    }
  }
}

// body > header,
// body > main,
// body > footer,
// .pagination {
//   width: @size-containerWidth;
//   margin: @size-layout-verticalSpacing auto;
// }

// body > header {
//   .page-title {
//     font-size: @font-size-xlarge;

//     a, a:visited {
//       text-decoration: none;
//       color: @color-blueberry;
//     }

//     a:hover {
//       opacity: 0.8;
//     }
//   }
// }

// > main {

// }

// .post {
//   @size-padding: @size-layout-verticalSpacing / 2;
//   padding-top: @size-padding;
//   padding-bottom: @size-padding;

//   .post-title {
//     font-size: @font-size-large;
//     margin: 0;
//   }

//   .post-excerpt {
//     font-size: @font-size-medium;
//   }

//   .post-meta {
//     font-size: @font-size-normal;
//   }
// }

// .pagination {
//   text-align: center;
//   font-size: @font-size-normal;
// }

// .site-footer {
//   border-top: 2px solid @color-glitter;

//   .footer-description {
//     float: left;
//   }

//   .footer-published {
//     float: right;
//   }
// }