@size-containerWidth: 700px;
@size-layout-verticalSpacing: 40px;

@color-gargoyleGas: #F8DC3D;
@color-raisinBlack: #2E1F27;
@color-antiFlashWhite: #EEF0F2;
@color-blueberry: #4392F1;
@color-glitter: #ECE8EF;

@font-size-gigantic: 30px;
@font-size-xlarge: 22px;
@font-size-large: 18px;
@font-size-medium: 16px;
@font-size-normal: 14px;
@font-size-small: 9px;

